{
  "name": "proyecto-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.9",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "datatables.net-dt": "^1.13.6",
    "date-fns": "^2.30.0",
    "fullcalendar": "^6.1.9",
    "jspdf": "^2.5.1",
    "toastify-js": "^1.12.0"
  }
}
